server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat_server?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456@Ab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jpush.appKey=123456
jpush.masterSecret=123456

##rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#es
es.clusterName=elasticsearch
es.host=127.0.0.1